import pandas as pd
data = [10, 20, 30, 40, 50]
Series = pd.Series(data)
print("one dimensional array-like object(Pandas Series):")
print(Series)


Output:
one dimensional array-like object(Pandas Series):
0 10
1 20
2 30
Date: Roll No.:
Programming with C++ Lab Page No.:
3 40
4 50
dtype: int64


import pandas as pd
data = pd.Series([10, 20, 30, 40, 50])
print("Pandas Series:")
print(data)
py_list=data.tolist()
print(py_list)
print("\nType of the converted object:", type(py_list))


Output:
Pandas Series:
0 10
1 20
2 30
3 40
4 50
dtype: int64
[10, 20, 30, 40, 50]
Type of the converted object: <class 'list'>
